[nfs]
192.168.100.203

[nginx]
192.168.100.204

[mariadb]
192.168.100.206

[redis]
192.168.100.208

[core]
192.168.100.207

[koko]
192.168.100.201
192.168.100.205

[guacamole]
192.168.100.201
192.168.100.205

[nfs:vars]
nfs_perm = 192.168.100.0/24(rw,sync,no_root_squash)

[mariadb:vars]
db_name = jumpserver
db_user = jumpserver
db_host = 192.168.100.%
db_passwd = weakPassword

[redis:vars]
redis_passwd = weakPassword

[nginx:vars]
http_port = 80
# https_port = 443
ssh_port = 2222

[core:vars]

[koko:vars]

[guacamole:vars]
guacamole_ws_port = 8081

[all:vars]
ansible_user = root
install_dir = /opt
ntp_server = ntp1.aliyun.com
enable_ntpd = True
jumpserver_version = 1.5.8
nfs_src_dir = /data
nfs_dest_dir = /opt/jumpserver/data
enable_firewalld = True
jms_network = 192.168.100.0/24
